import os
import sys
from pathlib import Path
from datetime import datetime
from argparse import ArgumentParser


def main():
    today = datetime.today()
    parser = ArgumentParser(prog="run")
    parser.add_argument("-l", "--language", default="py", type=str)
    parser.add_argument("-y", "--year", default=today.year, type=int)
    parser.add_argument("-d", "--day", default=today.day, type=int)
    parser.add_argument("-p2", "--only_part_2", action="store_true")
    parser.add_argument("-e", "--example", action="store_true")

    args = parser.parse_args()

    language: str = args.language
    year: int = args.year
    day: int = args.day
    only_part_2: bool = args.only_part_2
    example: bool = args.example

    if example:
        example_flag = "--example"
    else:
        example_flag = ""

    if only_part_2:
        p2_flag = "-p2"
        part = 2  # Legacy code
    else:
        p2_flag = ""
        part = 1

    original_folder = os.getcwd()
    if year < 2022:
        folder = Path(f"{year}/Day_{day:02d}")
    else:
        folder = Path(f"{year}/{day:02d}")

    try:
        os.chdir(folder)
        if language == "cs":
            os.system(f"dotnet run -- {part} {example_flag}")
        else:
            if year < 2022:
                os.system(f"python part{part}.py {example_flag}")
            elif (year, day) < (2024, 12):  # giuro che lo tolgo
                os.system(f"python AoC.py {part} {example_flag}")
            else:
                os.system(f"python AoC.py {p2_flag} {example_flag}")
    finally:
        os.chdir(original_folder)

    sys.exit(0)


if __name__ == "__main__":
    main()
